================
数据模型 API
================

数据库模型
==========

用户模型
--------

.. automodule:: zishu.models.user
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

对话模型
--------

.. automodule:: zishu.models.conversation
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

消息模型
--------

.. automodule:: zishu.models.message
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

文档模型
--------

.. automodule:: zishu.models.document
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

知识库模型
----------

.. automodule:: zishu.models.knowledge
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Pydantic 模型
=============

请求模型
--------

.. automodule:: zishu.api.schemas.requests
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

响应模型
--------

.. automodule:: zishu.api.schemas.responses
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

通用模型
--------

.. automodule:: zishu.api.schemas.common
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

