================
服务层 API
================

服务层概述
==========

服务层封装了业务逻辑，为 API 层提供统一的接口。

用户服务
========

.. automodule:: zishu.api.services.user_service
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

认证服务
========

.. automodule:: zishu.api.services.auth_service
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

对话服务
========

.. automodule:: zishu.api.services.chat_service
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

文档服务
========

.. automodule:: zishu.api.services.document_service
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

知识库服务
==========

.. automodule:: zishu.api.services.knowledge_service
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

