# Jupyter Lab 开发环境
FROM jupyter/scipy-notebook:python-3.11

USER root

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# 切换到jovyan用户
USER jovyan

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements.txt /app/
COPY training/requirements.txt /app/training-requirements.txt

# 配置pip使用国内镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r training-requirements.txt

# 安装Jupyter扩展
RUN pip install --no-cache-dir \
    jupyterlab-git \
    jupyterlab-lsp \
    python-lsp-server[all] \
    jupyterlab-code-formatter \
    black \
    isort

# 安装额外的数据科学工具
RUN pip install --no-cache-dir \
    plotly \
    seaborn \
    scikit-learn \
    transformers \
    datasets \
    accelerate \
    wandb \
    tensorboard

# 配置Jupyter Lab
RUN jupyter lab --generate-config

# 复制Jupyter配置
COPY docker/jupyter/jupyter_lab_config.py /home/jovyan/.jupyter/

# 设置环境变量
ENV PYTHONPATH=/app/workspace
ENV JUPYTER_ENABLE_LAB=yes

# 暴露端口
EXPOSE 8888

# 启动命令
CMD ["start-notebook.sh", "--NotebookApp.token='dev-token'", "--NotebookApp.password=''", "--NotebookApp.allow_root=True"]