# ============================================
# 构建阶段：安装依赖
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /app

# 配置 APT 使用阿里云镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    wget \
    gnupg2 \
    libhdf5-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 配置 pip 并升级基础工具
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn && \
    pip install --no-cache-dir --upgrade pip setuptools wheel

# 复制依赖文件（优化缓存：只在依赖变化时重新构建）
COPY requirements.txt .

# 先安装 PyTorch CPU 版本（约200MB，GPU版本约2GB+）
RUN pip install --no-cache-dir \
    torch==2.2.0 \
    torchvision==0.17.0 \
    torchaudio==2.2.0 \
    --index-url https://download.pytorch.org/whl/cpu

# 安装其他 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# ============================================
# 运行阶段：精简镜像
# ============================================
FROM python:3.11-slim

WORKDIR /app

# 配置 APT 镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 只安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    libhdf5-dev \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制已安装的 Python 包
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 复制项目源代码（开发时会被卷挂载覆盖）
COPY . .

# 創建必要的目錄
RUN mkdir -p /app/configs /app/logs /app/data

# 設置環境變數
ENV PYTHONPATH=/app
ENV ZISHU_CONFIG_DIR=/app/configs
ENV ZISHU_LOG_LEVEL=INFO
ENV ZISHU_API_HOST=0.0.0.0
ENV ZISHU_API_PORT=8000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 創建非 root 用戶
RUN useradd --create-home --shell /bin/bash zishu
RUN chown -R zishu:zishu /app
USER zishu

# 啟動命令
CMD ["python", "-m", "zishu.api.server", "--host", "0.0.0.0", "--port", "8000"]
