FROM python:3.11-slim

# 設置工作目錄
WORKDIR /app

# 配置 APT 使用阿里云镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    wget \
    gnupg2 \
    libhdf5-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置环境参数
ENV DEBIAN_FRONTEND=noninteractive

# 複製依賴文件
COPY requirements.txt .

# 配置 pip 使用清华大学镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 安裝 Python 依賴
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# 複製項目源代碼
COPY . .

# 創建必要的目錄
RUN mkdir -p /app/configs /app/logs /app/data

# 設置環境變數
ENV PYTHONPATH=/app
ENV ZISHU_CONFIG_DIR=/app/configs
ENV ZISHU_LOG_LEVEL=INFO
ENV ZISHU_API_HOST=0.0.0.0
ENV ZISHU_API_PORT=8000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 創建非 root 用戶
RUN useradd --create-home --shell /bin/bash zishu
RUN chown -R zishu:zishu /app
USER zishu

# 啟動命令
CMD ["python", "-m", "zishu.api.server", "--host", "0.0.0.0", "--port", "8000"]
